dbcp.driverClassName=com.timesten.jdbc.TimesTenDriver
dbcp.url=jdbc:timesten:client:DSN=ttbank
dbcp.username=bankadm
dbcp.password=bankadm
dbcp.initialSize=80
dbcp.minIdle=80
dbcp.maxIdle=80
dbcp.maxTotal=80