dbcp.driverClassName=oracle.jdbc.driver.OracleDriver
dbcp.url=jdbc:oracle:thin:@100.64.11.43:1521:ORCL
dbcp.username=bankadm
dbcp.password=bankadm
dbcp.initialSize=50
dbcp.minIdle=50
dbcp.maxIdle=50
dbcp.maxTotal=100