dbcp.driverClassName=com.timesten.jdbc.TimesTenDriver
dbcp.url=jdbc:timesten:client:DSN=TT
dbcp.username=bankadm
dbcp.password=bankadm
dbcp.initialSize=50
dbcp.minIdle=50
dbcp.maxIdle=50
dbcp.maxTotal=100