dbcp.driverClassName=oracle.jdbc.driver.OracleDriver
dbcp.url=jdbc:oracle:thin:@100.64.11.43:1521:ORCL
dbcp.username=bankadm
dbcp.password=bankadm
dbcp.initialSize=100
dbcp.minIdle=100
dbcp.maxIdle=100
dbcp.maxTotal=100